\DATA SPACE QUERY REPORT

[GLOBAL STATISTICS]
┌──────────────────────────────────────────┐
│ ('Total observations: ' || count_star()) │
│                 varchar                  │
├──────────────────────────────────────────┤
│ Total observations: 9                    │
└──────────────────────────────────────────┘
┌───────────────────────────────────────────────────┐
│ ('Distinct objects: ' || count(DISTINCT column1)) │
│                      varchar                      │
├───────────────────────────────────────────────────┤
│ Distinct objects: 6                               │
└───────────────────────────────────────────────────┘

[OBJECT ANALYSIS: OBJ-003]
Providers containing object:
┌────────────────────────────────┐
│ string_split(filename, '/')[2] │
│            varchar             │
├────────────────────────────────┤
│ satellite_A                    │
│ satellite_B                    │
└────────────────────────────────┘
┌──────────────────────────────────────────┐
│ ('Total observations: ' || count_star()) │
│                 varchar                  │
├──────────────────────────────────────────┤
│ Total observations: 2                    │
└──────────────────────────────────────────┘

[FEDERATED QUERY COMPARISON]
┌──────────────────────┬─────────────────────────┬─────────────────────────────────────────────────────────────────────┐
│ ('FULL RESULT: ' |…  │ ('FEDERATED RESULT: '…  │ ('COMPLETE: ' || CASE  WHEN ((f = fed)) THEN ('YES') ELSE 'NO' END) │
│       varchar        │         varchar         │                               varchar                               │
├──────────────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────┤
│ FULL RESULT: 2       │ FEDERATED RESULT: 2     │ COMPLETE: YES                                                       │
└──────────────────────┴─────────────────────────┴─────────────────────────────────────────────────────────────────────┘

[SCHEMA VALIDATION]
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CASE  WHEN ((count(DISTINCT cols) > 1)) THEN ('Schema consistency: INCONSISTENT') ELSE 'Schema consistency: CONSIS…  │
│                                                       varchar                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Schema consistency: CONSISTENT                                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
